name: iOS Binding Libraries
run-name: ${{ inputs.LIB_ARTIFACT }}.iOS 🚀 NuGet

on:
  workflow_dispatch:
    inputs:
      LIB_ARTIFACT:
        description: 'Folder of iOS library to publish'
        required: true
        type: choice
        options: 
        - iZettle
        - Shake
        - Stripe

jobs:
  build-then-publish:
    uses: ./.github/workflows/reusable-ios-build.yml
    with:
      artifact: ${{ inputs.LIB_ARTIFACT }}
      dotnet-version: '9.0'
    secrets:
      NUGET_PUSH_API_KEY: ${{ secrets.NUGET_PUSH_API_KEY }}